INSERT INTO story_nodes (id, type, value, paths)
VALUES (17, 'terminus', 'Rogue', null);
INSERT INTO story_nodes (id, type, value, paths)
VALUES (18, 'terminus', 'Monk', null);
INSERT INTO story_nodes (id, type, value, paths)
VALUES (19, 'terminus', 'Ranger', null);
INSERT INTO story_nodes (id, type, value, paths)
VALUES (20, 'terminus', 'Druid', null);
INSERT INTO story_nodes (id, type, value, paths)
VALUES (21, 'terminus', 'Wizard', null);
INSERT INTO story_nodes (id, type, value, paths)
VALUES (22, 'terminus', 'Warlock', null);
INSERT INTO story_nodes (id, type, value, paths)
VALUES (23, 'terminus', 'Sorcerer', null);
INSERT INTO story_nodes (id, type, value, paths)
VALUES (24, 'terminus', 'Fighter', null);
INSERT INTO story_nodes (id, type, value, paths)
VALUES (25, 'terminus', 'Paladin', null);
INSERT INTO story_nodes (id, type, value, paths)
VALUES (26, 'terminus', 'Cleric', null);